[gd_scene load_steps=7 format=3 uid="uid://60ie0pfi7q6r"]

[ext_resource type="Script" uid="uid://dywgw7sxcfrui" path="res://generation_templates/pick_random_weighted.gd" id="1_pkfv1"]
[ext_resource type="PackedScene" uid="uid://bchph5xi23fj7" path="res://items/consumable_types/battery/battery_on_ground.tscn" id="2_hygh3"]
[ext_resource type="Script" uid="uid://cie1kfbu8fqe" path="res://generation_templates/random_weight.gd" id="2_rjcak"]
[ext_resource type="Script" uid="uid://bx0j3x6espf7t" path="res://script/utils/editor_only.gd" id="4_rjcak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjcak"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.196078)

[sub_resource type="BoxMesh" id="BoxMesh_vta48"]
material = SubResource("StandardMaterial3D_rjcak")
size = Vector3(0.045, 0.04, 0.16)

[node name="RandomItem" type="Node3D"]

[node name="SpawnOrNot" type="Node3D" parent="."]
script = ExtResource("1_pkfv1")

[node name="Nothing" type="Node3D" parent="SpawnOrNot"]
script = ExtResource("2_rjcak")
weight = 0.98

[node name="ItemsWeight" type="Node3D" parent="SpawnOrNot"]
script = ExtResource("2_rjcak")
weight = 0.02

[node name="Items" type="Node3D" parent="SpawnOrNot/ItemsWeight"]
script = ExtResource("1_pkfv1")

[node name="Battery" type="Node3D" parent="SpawnOrNot/ItemsWeight/Items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0197076, 0.000683248)
script = ExtResource("2_rjcak")

[node name="BatteryOnGround" parent="SpawnOrNot/ItemsWeight/Items/Battery" instance=ExtResource("2_hygh3")]

[node name="EditorMesh" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = SubResource("BoxMesh_vta48")
script = ExtResource("4_rjcak")
