[gd_scene load_steps=11 format=3 uid="uid://b3wh7qyhhwb44"]

[ext_resource type="Script" path="res://script/player/player.gd" id="1_cwurn"]
[ext_resource type="PackedScene" uid="uid://1m7fgwopygy7" path="res://scene/player/stamina_ui.tscn" id="2_k4avh"]
[ext_resource type="PackedScene" uid="uid://cmk1lv7xjcuob" path="res://scene/player/debugCamera.tscn" id="3_kurhd"]
[ext_resource type="AudioStream" uid="uid://qju7cq2cq3es" path="res://sound/player/walk.ogg" id="4_h4sw0"]
[ext_resource type="AudioStream" uid="uid://bywm8xahkrk2o" path="res://sound/player/run.ogg" id="5_feosj"]
[ext_resource type="AudioStream" uid="uid://d2v8aksvasi7a" path="res://sound/player/crouch.ogg" id="6_3ebys"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5kqbu"]
height = 1.87
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eojp2"]
height = 0.935
radius = 0.3

[sub_resource type="Environment" id="Environment_g14hv"]
background_energy_multiplier = 0.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true

[sub_resource type="Environment" id="Environment_hdujp"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cwurn")

[node name="Hitbox" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935, 0)
shape = SubResource("CylinderShape3D_5kqbu")

[node name="HitboxCrouched" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46854, 0)
shape = SubResource("CylinderShape3D_eojp2")
disabled = true

[node name="CamPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60548, 0)

[node name="PlayerCamera" type="Camera3D" parent="CamPivot"]
unique_name_in_owner = true
current = true

[node name="InteractionRaycast" type="RayCast3D" parent="CamPivot/PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_mask = 9
hit_from_inside = true
collide_with_areas = true

[node name="StaminaUi" parent="." instance=ExtResource("2_k4avh")]
anchor_top = 0.925

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g14hv")

[node name="DebugCamera" parent="." instance=ExtResource("3_kurhd")]
environment = SubResource("Environment_hdujp")

[node name="BlackoutRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_h4sw0")
pitch_scale = 0.52

[node name="RunSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_feosj")
pitch_scale = 0.75

[node name="CrouchSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_3ebys")
pitch_scale = 0.4
