[gd_scene load_steps=33 format=3 uid="uid://cpivnlwdvvnpn"]

[ext_resource type="Script" path="res://script/rooms/room.gd" id="1_g2lga"]
[ext_resource type="Material" uid="uid://decjjahlcv6jr" path="res://material/floor/carpet/floor.tres" id="1_jyy7g"]
[ext_resource type="PackedScene" uid="uid://bbjkia2lowqon" path="res://scene/door/door.tscn" id="3_m78sd"]
[ext_resource type="Material" uid="uid://mi3tsypobxge" path="res://material/walls/wallpaper/wallpaper.tres" id="3_yyoeo"]
[ext_resource type="PackedScene" uid="uid://c6oj44c4rgh2q" path="res://scene/furniture/bed/double_bed.tscn" id="4_miqw8"]
[ext_resource type="PackedScene" uid="uid://blxb0sqkunyi1" path="res://scene/furniture/desk/Desk.tscn" id="5_dh7hh"]
[ext_resource type="PackedScene" uid="uid://cfbluaw30yhp5" path="res://scene/lights/floor_lamp/floor_lamp.tscn" id="6_xkg01"]
[ext_resource type="PackedScene" uid="uid://b2xt05xayiv6e" path="res://scene/lights/ceiling/ceiling_light.tscn" id="7_nwwm7"]
[ext_resource type="Script" path="res://script/utils/multi_shape_cast3D.gd" id="9_m2vm0"]
[ext_resource type="VoxelGIData" uid="uid://c4pqth2roomk3" path="res://scene/rooms/startGI.res" id="10_e8kip"]
[ext_resource type="Script" path="res://script/mobs/node_monsters/monster_node.gd" id="11_4hr7i"]
[ext_resource type="Script" path="res://script/rooms/gen_templates/pick_random_template.gd" id="11_isn5a"]
[ext_resource type="PackedScene" uid="uid://cv5nx3qabwnnw" path="res://scene/clocks/wall_clock.tscn" id="12_8pjoi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr1do"]
size = Vector3(6.80554, 1, 10.1401)

[sub_resource type="BoxMesh" id="BoxMesh_8kqqt"]
material = ExtResource("1_jyy7g")
size = Vector3(6.80554, 1, 10.1401)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0fbt"]
size = Vector3(0.1, 3.2, 10.037)

[sub_resource type="BoxMesh" id="BoxMesh_o7app"]
lightmap_size_hint = Vector2i(54, 88)
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 3.2, 10.037)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdp7l"]
size = Vector3(0.1, 3.2, 6.87145)

[sub_resource type="BoxMesh" id="BoxMesh_eqhlg"]
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 3.2, 6.87145)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnbva"]
size = Vector3(0.1, 3.2, 4.58057)

[sub_resource type="BoxMesh" id="BoxMesh_xnnx3"]
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 3.2, 4.58057)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5lcy"]
size = Vector3(0.1, 3.2, 1.32059)

[sub_resource type="BoxMesh" id="BoxMesh_ktmew"]
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 3.2, 1.32059)

[sub_resource type="BoxShape3D" id="BoxShape3D_cv6bf"]
size = Vector3(0.1, 1.17723, 0.931124)

[sub_resource type="BoxMesh" id="BoxMesh_qdsnf"]
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 1.17723, 0.931124)

[sub_resource type="BoxShape3D" id="BoxShape3D_5l15b"]
size = Vector3(0.1, 3.2, 3.77155)

[sub_resource type="BoxMesh" id="BoxMesh_bysif"]
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 3.2, 3.77155)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwtdp"]
size = Vector3(0.1, 3.2, 2.4648)

[sub_resource type="BoxMesh" id="BoxMesh_ssadg"]
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 3.2, 2.4648)

[sub_resource type="BoxShape3D" id="BoxShape3D_jv572"]
size = Vector3(0.1, 6.75419, 10.0538)

[sub_resource type="BoxMesh" id="BoxMesh_o3u6c"]
material = ExtResource("3_yyoeo")
size = Vector3(0.1, 6.75419, 10.0538)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccfbk"]
size = Vector3(6.96606, 4.47205, 10.0525)

[node name="Start" type="Node3D" node_paths=PackedStringArray("doors", "roomPlacementShapeCast", "roomPlacementHitbox", "anyMonsterNode")]
script = ExtResource("1_g2lga")
doors = [NodePath("Door")]
roomPlacementShapeCast = NodePath("PlacementShapeCast")
roomPlacementHitbox = NodePath("PlacementHitbox")
anyMonsterNode = NodePath("MonsterPath/MonsterNode")

[node name="Walls" type="StaticBody3D" parent="."]
collision_mask = 14
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Ground" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.735535, -0.5, -0.0700684)
shape = SubResource("BoxShape3D_cr1do")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground"]
mesh = SubResource("BoxMesh_8kqqt")
skeleton = NodePath("../..")

[node name="Wall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.664, 1.6, 0.01)
shape = SubResource("BoxShape3D_r0fbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
mesh = SubResource("BoxMesh_o7app")

[node name="Wall2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13626, 1.6, 0.01)
shape = SubResource("BoxShape3D_r0fbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_o7app")

[node name="Wall3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.744449, 1.6, 5.0796)
shape = SubResource("BoxShape3D_pdp7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0414405, 0, 0)
mesh = SubResource("BoxMesh_eqhlg")

[node name="Wall4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.84933, 1.6, -5.00004)
shape = SubResource("BoxShape3D_hnbva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
mesh = SubResource("BoxMesh_xnnx3")

[node name="Wall5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.01447, 1.6, -5.00004)
shape = SubResource("BoxShape3D_w5lcy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
mesh = SubResource("BoxMesh_ktmew")

[node name="Wall6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.900015, 2.61372, -5.00004)
shape = SubResource("BoxShape3D_cv6bf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall6"]
mesh = SubResource("BoxMesh_qdsnf")

[node name="Wall7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25384, 1.6, -2.5484)
shape = SubResource("BoxShape3D_5l15b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall7"]
mesh = SubResource("BoxMesh_bysif")

[node name="Wall8" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.4034, 1.6, -3.73169)
shape = SubResource("BoxShape3D_iwtdp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall8"]
mesh = SubResource("BoxMesh_ssadg")

[node name="Ceiling" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -0.757113, 3.34525, 0.0455087)
shape = SubResource("BoxShape3D_jv572")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling"]
transform = Transform3D(1, 1.64203e-15, 0, 1.64203e-15, 1, 0, 0, 0, 1, -0.128431, 0, -3.72529e-09)
mesh = SubResource("BoxMesh_o3u6c")

[node name="Door" parent="." instance=ExtResource("3_m78sd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.906461, 0, -4.99951)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="DoubleBed" parent="." instance=ExtResource("4_miqw8")]
transform = Transform3D(-7.37431e-08, 0, 1.68705, 0, 1.68705, 0, -1.68705, 0, -7.37431e-08, 0.9572, -0.0487021, 3.71055)

[node name="Desk" parent="." instance=ExtResource("5_dh7hh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.06225, 0, -2.0451)

[node name="FloorLamp" parent="." instance=ExtResource("6_xkg01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21931, -2.38419e-07, 4.43749)

[node name="CeilingLight" parent="." instance=ExtResource("7_nwwm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.802149, 3.16269, 0.430064)

[node name="PlacementHitbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74353, 1.18964, 0.121488)
shape = SubResource("BoxShape3D_ccfbk")

[node name="PlacementShapeCast" type="ShapeCast3D" parent="."]
enabled = false
collision_mask = 16
script = ExtResource("9_m2vm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementShapeCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74353, 1.18964, 0.121488)
shape = SubResource("BoxShape3D_ccfbk")

[node name="MonsterPath" type="Node3D" parent="."]

[node name="MonsterNode" type="Marker3D" parent="MonsterPath" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92956, 0, -4.08576)
script = ExtResource("11_4hr7i")
nextNodes = [NodePath("../MonsterNode2")]

[node name="MonsterNode2" type="Marker3D" parent="MonsterPath" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92956, 0, 3.79336)
script = ExtResource("11_4hr7i")
nextNodes = [NodePath("../MonsterNode")]
nodeState = 1

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.689758, 1.16308, 0.0230408)
size = Vector3(7.22791, 5.01479, 10.5948)
data = ExtResource("10_e8kip")

[node name="Clock" type="Node3D" parent="."]
script = ExtResource("11_isn5a")

[node name="wall_clock" parent="Clock" instance=ExtResource("12_8pjoi")]
transform = Transform3D(-0.0329728, 0, -2.88257e-09, 0, 0.0329728, 0, 2.88257e-09, 0, -0.0329728, -1.00093, 2.3097, -2.4575)

[node name="wall_clock2" parent="Clock" instance=ExtResource("12_8pjoi")]
transform = Transform3D(4.32386e-09, 0, -0.0329728, 0, 0.0329728, 0, 0.0329728, 0, 4.32386e-09, -0.324694, 2.3097, -3.31889)
