[gd_scene load_steps=27 format=3 uid="uid://bmgkpyr0xa3pi"]

[ext_resource type="Script" path="res://script/rooms/room.gd" id="1_2ddpk"]
[ext_resource type="Material" uid="uid://decjjahlcv6jr" path="res://material/floor/carpet/floor.tres" id="2_a2gwc"]
[ext_resource type="Material" uid="uid://mi3tsypobxge" path="res://material/walls/wallpaper/wallpaper.tres" id="3_70e8w"]
[ext_resource type="PackedScene" uid="uid://bbjkia2lowqon" path="res://scene/door/door.tscn" id="4_3ssjw"]
[ext_resource type="PackedScene" uid="uid://b2xt05xayiv6e" path="res://scene/lights/ceiling/ceiling_light.tscn" id="5_3nswq"]
[ext_resource type="PackedScene" uid="uid://c470vup8fia17" path="res://scene/mobs/the_watcher/window.tscn" id="6_aqddg"]
[ext_resource type="Script" path="res://script/mobs/node_monsters/monster_node.gd" id="7_r81c3"]
[ext_resource type="VoxelGIData" uid="uid://b5ntbii127sue" path="res://scene/rooms/straightCorridorGI.res" id="8_7pacf"]
[ext_resource type="Script" path="res://script/rooms/gen_templates/pick_random_template.gd" id="9_5s0fp"]
[ext_resource type="PackedScene" uid="uid://cv5nx3qabwnnw" path="res://scene/clocks/wall_clock.tscn" id="9_jxo78"]
[ext_resource type="ArrayOccluder3D" uid="uid://c2r64ur406knu" path="res://scene/rooms/straightCorridor.occ" id="11_370k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2sw81"]
size = Vector3(3, 1, 10.2)

[sub_resource type="BoxMesh" id="BoxMesh_oxff1"]
material = ExtResource("2_a2gwc")
size = Vector3(3, 1, 10.2)

[sub_resource type="BoxMesh" id="BoxMesh_srtlu"]
material = ExtResource("3_70e8w")
size = Vector3(3, 1, 10.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_34a3o"]
size = Vector3(0.1, 3.2, 4.33254)

[sub_resource type="BoxMesh" id="BoxMesh_ylxun"]
material = ExtResource("3_70e8w")
size = Vector3(0.1, 3.2, 4.33254)

[sub_resource type="BoxShape3D" id="BoxShape3D_7j5gt"]
size = Vector3(0.1, 1.00848, 4.33254)

[sub_resource type="BoxMesh" id="BoxMesh_w2liu"]
material = ExtResource("3_70e8w")
size = Vector3(0.1, 1.00848, 4.33254)

[sub_resource type="BoxShape3D" id="BoxShape3D_icl4b"]
size = Vector3(0.1, 3.2, 10.1905)

[sub_resource type="BoxMesh" id="BoxMesh_j230o"]
material = ExtResource("3_70e8w")
size = Vector3(0.1, 3.2, 10.1905)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vvul"]
size = Vector3(0.1, 1.15566, 0.913478)

[sub_resource type="BoxMesh" id="BoxMesh_h6r4f"]
material = ExtResource("3_70e8w")
size = Vector3(0.1, 1.15566, 0.913478)

[sub_resource type="BoxShape3D" id="BoxShape3D_ki6qk"]
size = Vector3(0.1, 3.20039, 0.995703)

[sub_resource type="BoxMesh" id="BoxMesh_ankln"]
material = ExtResource("3_70e8w")
size = Vector3(0.1, 3.20039, 0.995703)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hg04"]
size = Vector3(3.20459, 6.00636, 11.1013)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwtdb"]
size = Vector3(2.1012, 4.70572, 2.65244)

[node name="StraightCorridor" type="Node3D" node_paths=PackedStringArray("doors", "roomPlacementHitbox", "anyMonsterNode")]
script = ExtResource("1_2ddpk")
doors = [NodePath("Door"), NodePath("Door2")]
roomPlacementHitbox = NodePath("RoomPlacementHitbox")
anyMonsterNode = NodePath("MonsterNodes/MonsterNode")

[node name="Walls" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Ground" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_2sw81")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground"]
mesh = SubResource("BoxMesh_oxff1")

[node name="Ceiling" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58737, 0)
shape = SubResource("BoxShape3D_2sw81")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling"]
mesh = SubResource("BoxMesh_srtlu")

[node name="Wall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5025, 1.58348, 2.93272)
shape = SubResource("BoxShape3D_34a3o")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
mesh = SubResource("BoxMesh_ylxun")

[node name="Wall7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5025, 1.58348, -2.92915)
shape = SubResource("BoxShape3D_34a3o")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall7"]
mesh = SubResource("BoxMesh_ylxun")

[node name="Wall8" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.503, 2.65232, 0)
shape = SubResource("BoxShape3D_7j5gt")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall8"]
mesh = SubResource("BoxMesh_w2liu")

[node name="Wall9" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.503, 0.29607, 0)
shape = SubResource("BoxShape3D_7j5gt")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall9"]
mesh = SubResource("BoxMesh_w2liu")

[node name="Wall2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48867, 1.58348, 0.0037384)
shape = SubResource("BoxShape3D_icl4b")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_j230o")

[node name="Wall3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00390196, 2.60564, 5.12701)
shape = SubResource("BoxShape3D_7vvul")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_h6r4f")

[node name="Wall4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.004, 2.606, -5.127)
shape = SubResource("BoxShape3D_7vvul")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
mesh = SubResource("BoxMesh_h6r4f")

[node name="Wall5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.950126, 1.58328, 5.12701)
shape = SubResource("BoxShape3D_ki6qk")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
mesh = SubResource("BoxMesh_ankln")

[node name="Wall10" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.95, 1.583, -5.127)
shape = SubResource("BoxShape3D_ki6qk")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall10"]
mesh = SubResource("BoxMesh_ankln")

[node name="Wall6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.945626, 1.58328, 5.12701)
shape = SubResource("BoxShape3D_ki6qk")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall6"]
mesh = SubResource("BoxMesh_ankln")

[node name="Wall11" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.946, 1.583, -5.127)
shape = SubResource("BoxShape3D_ki6qk")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall11"]
mesh = SubResource("BoxMesh_ankln")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Walls"]
occluder = ExtResource("11_370k3")

[node name="Door" parent="." instance=ExtResource("4_3ssjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.10057)
metadata/_edit_lock_ = true

[node name="Door2" parent="." instance=ExtResource("4_3ssjw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5.10526)
metadata/_edit_lock_ = true

[node name="CeilingLight" parent="." instance=ExtResource("5_3nswq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08704, 0)

[node name="RoomPlacementHitbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0432129, 1.5398, 0.0560513)
shape = SubResource("BoxShape3D_7hg04")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomPlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55438, 1.56981, -0.0512849)
shape = SubResource("BoxShape3D_rwtdb")

[node name="Window" parent="." instance=ExtResource("6_aqddg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.484, 0, 0)
metadata/_edit_lock_ = true

[node name="MonsterNodes" type="Node3D" parent="."]

[node name="MonsterNode" type="Node3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.00332)
script = ExtResource("7_r81c3")
nextNodes = [NodePath("../MonsterNode2")]

[node name="MonsterNode2" type="Node3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.99513)
script = ExtResource("7_r81c3")
nextNodes = [NodePath("../MonsterNode")]

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07056, 1.50159, 0.122009)
size = Vector3(5.49365, 5.44116, 11.1415)
data = ExtResource("8_7pacf")

[node name="Clocks" type="Node3D" parent="."]
script = ExtResource("9_5s0fp")

[node name="wall_clock" parent="Clocks" instance=ExtResource("9_jxo78")]
transform = Transform3D(-1.44129e-09, 0, -0.0329728, 0, 0.0329728, 0, 0.0329728, 0, -1.44129e-09, -1.41397, 2.06891, -3)

[node name="wall_clock2" parent="Clocks" instance=ExtResource("9_jxo78")]
transform = Transform3D(-1.44128e-09, 0, 0.0329728, 0, 0.0329728, 0, -0.0329728, 0, -1.44128e-09, 1.40071, 2.06891, -3)

[node name="wall_clock3" parent="Clocks" instance=ExtResource("9_jxo78")]
transform = Transform3D(-1.44129e-09, 0, -0.0329728, 0, 0.0329728, 0, 0.0329728, 0, -1.44129e-09, -1.41397, 2.06891, 3)

[node name="wall_clock4" parent="Clocks" instance=ExtResource("9_jxo78")]
transform = Transform3D(-1.44128e-09, 0, 0.0329728, 0, 0.0329728, 0, -0.0329728, 0, -1.44128e-09, 1.40071, 2.06891, 3)
