[gd_scene load_steps=28 format=3 uid="uid://c4x0ishww8412"]

[ext_resource type="Script" path="res://script/rooms/room.gd" id="1_3h7sh"]
[ext_resource type="Material" uid="uid://decjjahlcv6jr" path="res://material/floor/carpet/floor.tres" id="2_24hvn"]
[ext_resource type="Material" uid="uid://mi3tsypobxge" path="res://material/walls/wallpaper/wallpaper.tres" id="3_egf11"]
[ext_resource type="PackedScene" uid="uid://bbjkia2lowqon" path="res://scene/door/door.tscn" id="4_7ykeq"]
[ext_resource type="PackedScene" uid="uid://b2xt05xayiv6e" path="res://scene/lights/ceiling/ceiling_light.tscn" id="5_qd417"]
[ext_resource type="PackedScene" uid="uid://buw2uy5r4nepf" path="res://scene/mobs/the_shade/the_shade_spawn_point.tscn" id="6_b536d"]
[ext_resource type="Script" path="res://script/utils/multi_shape_cast3D.gd" id="6_dispm"]
[ext_resource type="Script" path="res://script/mobs/node_monsters/monster_node.gd" id="7_eytio"]
[ext_resource type="VoxelGIData" uid="uid://can7su0aqrumr" path="res://scene/rooms/tShapeTwoWindowsGI.res" id="8_lwosk"]
[ext_resource type="PackedScene" uid="uid://cv5nx3qabwnnw" path="res://scene/clocks/wall_clock.tscn" id="9_2xf13"]
[ext_resource type="Script" path="res://script/rooms/gen_templates/pick_random_template.gd" id="9_37n1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stwc3"]
size = Vector3(10.2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_58dmr"]
material = ExtResource("2_24hvn")
size = Vector3(10.2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxsoq"]
size = Vector3(3, 1, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_gngcj"]
material = ExtResource("2_24hvn")
size = Vector3(3, 1, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_2fygv"]
material = ExtResource("3_egf11")
size = Vector3(10.2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_i36qe"]
material = ExtResource("3_egf11")
size = Vector3(3, 1, 3.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3g6ym"]
size = Vector3(10.2358, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_75toi"]
material = ExtResource("3_egf11")
size = Vector3(10.2358, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bay1a"]
size = Vector3(3.64484, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_orsbe"]
material = ExtResource("3_egf11")
size = Vector3(3.64484, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hll57"]
size = Vector3(0.892166, 1.17115, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_8okkt"]
material = ExtResource("3_egf11")
size = Vector3(0.892166, 1.17115, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdo0s"]
size = Vector3(1.01284, 3.20734, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_t0s7s"]
material = ExtResource("3_egf11")
size = Vector3(1.01284, 3.20734, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4oab5"]
size = Vector3(10.1765, 5.29791, 3.26013)

[sub_resource type="BoxShape3D" id="BoxShape3D_01qi5"]
size = Vector3(3.24744, 5.29773, 3.99451)

[node name="TShapeTwoWindows" type="Node3D" node_paths=PackedStringArray("doors", "roomPlacementShapeCast", "roomPlacementHitbox", "anyMonsterNode")]
script = ExtResource("1_3h7sh")
doors = [NodePath("Door"), NodePath("Door2"), NodePath("Door3")]
roomPlacementShapeCast = NodePath("PlacementShapeCast")
roomPlacementHitbox = NodePath("PlacementHitbox")
anyMonsterNode = NodePath("MonsterNodes/MonsterNode")

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 14
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Ground" type="CollisionShape3D" parent="Walls"]
shape = SubResource("BoxShape3D_stwc3")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground"]
mesh = SubResource("BoxMesh_58dmr")

[node name="Ground2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3)
shape = SubResource("BoxShape3D_yxsoq")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground2"]
mesh = SubResource("BoxMesh_gngcj")

[node name="Ceiling" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17426, 0)
shape = SubResource("BoxShape3D_stwc3")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling"]
mesh = SubResource("BoxMesh_2fygv")

[node name="Ceiling2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17426, -3.3)
shape = SubResource("BoxShape3D_yxsoq")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling2"]
mesh = SubResource("BoxMesh_i36qe")

[node name="Wall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000732422, 2.08969, 1.49944)
shape = SubResource("BoxShape3D_3g6ym")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
mesh = SubResource("BoxMesh_75toi")

[node name="Wall2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29623, 2.08969, -1.50723)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.296, 2.09, -1.507)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.52025, 2.09, -3.29179)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00893259, 0, 0)
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.52, 2.09, -3.292)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00893259, 0, 0)
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.0958, 3.10442, -0.00313568)
shape = SubResource("BoxShape3D_hll57")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall6"]
mesh = SubResource("BoxMesh_8okkt")

[node name="Wall7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.0958, 2.08633, -0.953634)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall7"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall8" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.0958, 2.08633, 0.947309)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall8"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall9" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.096, 3.10442, -0.00313568)
shape = SubResource("BoxShape3D_hll57")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall9"]
mesh = SubResource("BoxMesh_8okkt")

[node name="Wall10" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.096, 2.08633, -0.953634)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall10"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall11" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.096, 2.08633, 0.947309)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall11"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall12" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.79212e-05, 3.10442, -5.09841)
shape = SubResource("BoxShape3D_hll57")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall12"]
mesh = SubResource("BoxMesh_8okkt")

[node name="Wall13" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.95048, 2.08633, -5.09841)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall13"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall14" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.950463, 2.08633, -5.09841)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall14"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Door" parent="." instance=ExtResource("4_7ykeq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.10796, 0, 0)
metadata/_edit_lock_ = true

[node name="Door2" parent="." instance=ExtResource("4_7ykeq")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5.0936, 0, 0)
metadata/_edit_lock_ = true

[node name="Door3" parent="." instance=ExtResource("4_7ykeq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -5.10133)
metadata/_edit_lock_ = true

[node name="CeilingLight" parent="." instance=ExtResource("5_qd417")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 3.17805, 0)
metadata/_edit_lock_ = true

[node name="PlacementHitbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00771332, 1.6011, -0.0259399)
shape = SubResource("BoxShape3D_4oab5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00750732, 1.60492, -3.09918)
shape = SubResource("BoxShape3D_01qi5")

[node name="PlacementShapeCast" type="ShapeCast3D" parent="."]
enabled = false
collision_mask = 16
script = ExtResource("6_dispm")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementShapeCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00771332, 1.6011, -0.0259399)
shape = SubResource("BoxShape3D_4oab5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlacementShapeCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00750732, 1.60492, -3.09918)
shape = SubResource("BoxShape3D_01qi5")

[node name="TheShadeSpawPoints" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TheShadeSpawnPoint" parent="TheShadeSpawPoints" instance=ExtResource("6_b536d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3.43649)

[node name="TheShadeSpawnPoint2" parent="TheShadeSpawPoints" instance=ExtResource("6_b536d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.54186, 0, 0)

[node name="TheShadeSpawnPoint3" parent="TheShadeSpawPoints" instance=ExtResource("6_b536d")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.47549, 0, 0)

[node name="MonsterNodes" type="Node3D" parent="."]

[node name="MonsterNode" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42134, 0, 0)
script = ExtResource("7_eytio")
nextNodes = [NodePath("../CenterNode")]

[node name="MonsterNode2" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.421, 0, 0)
script = ExtResource("7_eytio")
nextNodes = [NodePath("../CenterNode")]

[node name="MonsterNode3" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.51054)
script = ExtResource("7_eytio")
nextNodes = [NodePath("../CenterNode")]

[node name="CenterNode" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
script = ExtResource("7_eytio")
nextNodes = [NodePath("../MonsterNode"), NodePath("../MonsterNode2"), NodePath("../MonsterNode3")]

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0693359, 1.61102, -1.81216)
size = Vector3(10.8789, 5.69812, 7.08832)
data = ExtResource("8_lwosk")

[node name="Clocks" type="Node3D" parent="."]
script = ExtResource("9_37n1e")

[node name="wall_clock" parent="Clocks" instance=ExtResource("9_2xf13")]
transform = Transform3D(-1.44129e-09, 0, -0.0329728, 0, 0.0329728, 0, 0.0329728, 0, -1.44129e-09, -1.4281, 2.34408, -2.08296)

[node name="wall_clock3" parent="Clocks" instance=ExtResource("9_2xf13")]
transform = Transform3D(-0.0329728, 0, 2.88258e-09, 0, 0.0329728, 0, -2.88258e-09, 0, -0.0329728, -2.20488, 2.34408, -1.42112)

[node name="wall_clock4" parent="Clocks" instance=ExtResource("9_2xf13")]
transform = Transform3D(-0.0329728, 0, 2.88258e-09, 0, 0.0329728, 0, -2.88258e-09, 0, -0.0329728, 2.205, 2.344, -1.421)

[node name="wall_clock2" parent="Clocks" instance=ExtResource("9_2xf13")]
transform = Transform3D(4.32386e-09, 0, 0.0329728, 0, 0.0329728, 0, -0.0329728, 0, 4.32386e-09, 1.428, 2.344, -2.083)
