[gd_scene load_steps=22 format=3 uid="uid://c4x0ishww8412"]

[ext_resource type="Script" path="res://script/rooms/room.gd" id="1_3h7sh"]
[ext_resource type="Material" uid="uid://decjjahlcv6jr" path="res://material/floor/floor.tres" id="2_24hvn"]
[ext_resource type="Material" uid="uid://doxkul6taa17v" path="res://material/walls/wall.tres" id="3_ofsna"]
[ext_resource type="PackedScene" uid="uid://bbjkia2lowqon" path="res://scene/door/door.tscn" id="4_7ykeq"]
[ext_resource type="PackedScene" uid="uid://b2xt05xayiv6e" path="res://scene/lights/ceiling/ceiling_light.tscn" id="5_qd417"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stwc3"]
size = Vector3(10.2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_58dmr"]
material = ExtResource("2_24hvn")
size = Vector3(10.2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxsoq"]
size = Vector3(3, 1, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_gngcj"]
material = ExtResource("2_24hvn")
size = Vector3(3, 1, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_2fygv"]
material = ExtResource("3_ofsna")
size = Vector3(10.2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_i36qe"]
material = ExtResource("3_ofsna")
size = Vector3(3, 1, 3.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3g6ym"]
size = Vector3(10.2358, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_75toi"]
material = ExtResource("3_ofsna")
size = Vector3(10.2358, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bay1a"]
size = Vector3(3.64484, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_orsbe"]
material = ExtResource("3_ofsna")
size = Vector3(3.64484, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hll57"]
size = Vector3(0.892166, 1.17115, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_8okkt"]
material = ExtResource("3_ofsna")
size = Vector3(0.892166, 1.17115, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdo0s"]
size = Vector3(1.01284, 3.20734, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_t0s7s"]
material = ExtResource("3_ofsna")
size = Vector3(1.01284, 3.20734, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4oab5"]
size = Vector3(10.1765, 5.29791, 3.26013)

[sub_resource type="BoxShape3D" id="BoxShape3D_01qi5"]
size = Vector3(3.24744, 5.29773, 3.99451)

[node name="TShapeTwoWindows" type="Node3D" node_paths=PackedStringArray("doors", "roomPlacementHitbox")]
script = ExtResource("1_3h7sh")
doors = [NodePath("Door"), NodePath("Door2"), NodePath("Door3")]
roomPlacementHitbox = NodePath("PlacementHitbox")

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 14

[node name="Ground" type="CollisionShape3D" parent="Walls"]
shape = SubResource("BoxShape3D_stwc3")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground"]
mesh = SubResource("BoxMesh_58dmr")

[node name="Ground2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3)
shape = SubResource("BoxShape3D_yxsoq")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground2"]
mesh = SubResource("BoxMesh_gngcj")

[node name="Ground3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17426, 0)
shape = SubResource("BoxShape3D_stwc3")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground3"]
mesh = SubResource("BoxMesh_2fygv")

[node name="Ground4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17426, -3.3)
shape = SubResource("BoxShape3D_yxsoq")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground4"]
mesh = SubResource("BoxMesh_i36qe")

[node name="Wall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000732422, 2.08969, 1.49944)
shape = SubResource("BoxShape3D_3g6ym")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
mesh = SubResource("BoxMesh_75toi")

[node name="Wall2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29623, 2.08969, -1.50723)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.296, 2.09, -1.507)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.52025, 2.09, -3.29179)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00893259, 0, 0)
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.52, 2.09, -3.292)
shape = SubResource("BoxShape3D_bay1a")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00893259, 0, 0)
mesh = SubResource("BoxMesh_orsbe")

[node name="Wall6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.0958, 3.10442, -0.00313568)
shape = SubResource("BoxShape3D_hll57")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall6"]
mesh = SubResource("BoxMesh_8okkt")

[node name="Wall7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.0958, 2.08633, -0.953634)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall7"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall8" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.0958, 2.08633, 0.947309)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall8"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall9" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.096, 3.10442, -0.00313568)
shape = SubResource("BoxShape3D_hll57")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall9"]
mesh = SubResource("BoxMesh_8okkt")

[node name="Wall10" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.096, 2.08633, -0.953634)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall10"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall11" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.096, 2.08633, 0.947309)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall11"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall12" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.79212e-05, 3.10442, -5.09841)
shape = SubResource("BoxShape3D_hll57")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall12"]
mesh = SubResource("BoxMesh_8okkt")

[node name="Wall13" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.95048, 2.08633, -5.09841)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall13"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Wall14" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.950463, 2.08633, -5.09841)
shape = SubResource("BoxShape3D_hdo0s")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall14"]
mesh = SubResource("BoxMesh_t0s7s")

[node name="Door" parent="." instance=ExtResource("4_7ykeq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.10796, 0, 0)

[node name="Door2" parent="." instance=ExtResource("4_7ykeq")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5.0936, 0, 0)

[node name="Door3" parent="." instance=ExtResource("4_7ykeq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -5.10133)

[node name="CeilingLight" parent="." instance=ExtResource("5_qd417")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 3.17805, 0)

[node name="PlacementHitbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00771332, 1.6011, -0.0259399)
shape = SubResource("BoxShape3D_4oab5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00750732, 1.60492, -3.09918)
shape = SubResource("BoxShape3D_01qi5")
