[gd_scene load_steps=12 format=3 uid="uid://bjtcl5nk3tm8d"]

[ext_resource type="AudioStream" uid="uid://cqyj0a7qsu3bc" path="res://mobs/the_watcher/the_watcher_jumpscare.ogg" id="1_staqd"]
[ext_resource type="PackedScene" uid="uid://c4k81y2s6w1fu" path="res://mobs/the_watcher/the_watcher.tscn" id="2_5yjum"]
[ext_resource type="FontFile" uid="uid://wn16rsoarb1f" path="res://fonts/pangolin/Pangolin-Regular.ttf" id="3_6v0wg"]

[sub_resource type="GDScript" id="GDScript_058e8"]
script/source = "extends Node3D

@onready var animationPlayer = %AnimationPlayer
@onready var audioStreamPlayer = %AudioStreamPlayer
@onready var theWatcher: TheWatcherModel = %TheWatcher

@onready var gameOverScene: PackedScene = preload(\"res://menus/game_over/game_over.tscn\")

@onready var label: Label = %Label

var first_label_pos: Vector2
var labelCount: int = 0

const LABEL_DUPLICATE_DIRECTION: Vector2 = Vector2(0.005, -0.037)
const LABEL_COLUMN_DIRECTION: Vector2 = Vector2(0.52, -0.0463)

const LABEL_PER_COLUMN: int = 25

const LABEL_DUPLICATE_TIME: float = 0.05

func _ready() -> void:
	animationPlayer.play(\"jumpscare\")
	animationPlayer.animation_finished.connect(
		func(_anim):
			get_tree().change_scene_to_packed(gameOverScene)
	)
	theWatcher.animationPlayer.play(\"jumpscare\")
	audioStreamPlayer.play()
	label.label_settings.font_size = int(label.label_settings.font_size / 1920.0 * float(get_window().size.x))
	
func start_label_duplication() -> void:
	label.visible = true
	first_label_pos = label.global_position
	_duplicate_label()

func _duplicate_label() -> void:
	var newLabel: Label = label.duplicate()
	label.add_sibling(newLabel)
	labelCount += 1
	
	var posInColumn: int = labelCount % LABEL_PER_COLUMN
	@warning_ignore(\"integer_division\")
	var columnIndex: int = (labelCount - posInColumn) / LABEL_PER_COLUMN
	
	newLabel.global_position = first_label_pos + LABEL_DUPLICATE_DIRECTION * posInColumn * Vector2(get_window().size) + LABEL_COLUMN_DIRECTION * columnIndex * Vector2(get_window().size)
	
	get_tree().create_timer(LABEL_DUPLICATE_TIME).timeout.connect(_duplicate_label)
"

[sub_resource type="Animation" id="Animation_egy5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JumpscareUI/BlackScreenRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_imhta"]
resource_name = "jumpscare"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.75, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JumpscareUI/BlackScreenRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_label_duplication"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77sg7"]
_data = {
&"RESET": SubResource("Animation_egy5l"),
&"jumpscare": SubResource("Animation_imhta")
}

[sub_resource type="Environment" id="Environment_x1vt7"]
background_energy_multiplier = 0.0
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03n8p"]
cull_mode = 1
shading_mode = 0
disable_ambient_light = true

[sub_resource type="SphereMesh" id="SphereMesh_b7m0c"]
material = SubResource("StandardMaterial3D_03n8p")
radius = 4.0
height = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_wg1d7"]
font = ExtResource("3_6v0wg")
font_size = 64
shadow_size = 0

[node name="TheWatcherJumpscare" type="Node3D"]
script = SubResource("GDScript_058e8")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_77sg7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_staqd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x1vt7")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Background" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b7m0c")
metadata/_edit_lock_ = true

[node name="TheWatcher" parent="." instance=ExtResource("2_5yjum")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.529, -0.4)

[node name="JumpscareUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="JumpscareUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.05
anchor_bottom = 0.95
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "It's all in your head"
label_settings = SubResource("LabelSettings_wg1d7")
horizontal_alignment = 1

[node name="BlackScreenRect" type="ColorRect" parent="JumpscareUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
