[gd_scene load_steps=4 format=3 uid="uid://cfbluaw30yhp5"]

[ext_resource type="PackedScene" uid="uid://b6coesthevemy" path="res://model/lights/floor_lamp/floor_lamp.glb" id="1_l1gkq"]
[ext_resource type="Script" path="res://script/lights/light.gd" id="1_pvgmh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8wjd"]
radius = 0.0718775

[node name="FloorLamp" type="StaticBody3D" node_paths=PackedStringArray("lights")]
collision_mask = 14
script = ExtResource("1_pvgmh")
lights = [NodePath("OmniLight3D")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_l1gkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01189, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01633, 0)
shape = SubResource("CylinderShape3D_h8wjd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80202, 0)
light_color = Color(1, 1, 0.67451, 1)
light_size = 0.5
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 2.0
