[gd_scene load_steps=7 format=3 uid="uid://85dh5vt2vjd7"]

[ext_resource type="Script" uid="uid://bx0j3x6espf7t" path="res://script/utils/editor_only.gd" id="1_bkipw"]
[ext_resource type="Script" uid="uid://bick5l77yfe0k" path="res://generation_templates/pick_random_template.gd" id="1_dkk6q"]
[ext_resource type="PackedScene" uid="uid://dcwu41ma38gos" path="res://furniture/dresser/dresser_model.tscn" id="2_bkipw"]
[ext_resource type="PackedScene" uid="uid://d4bl55uew74nc" path="res://furniture/tall_plant/tall_plant.tscn" id="4_wxc6o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkk6q"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.196078)

[sub_resource type="BoxMesh" id="BoxMesh_bkipw"]
material = SubResource("StandardMaterial3D_dkk6q")
size = Vector3(0.69, 1.93, 0.685)

[node name="SmallFurniture" type="Node3D"]

[node name="PreviewBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96612, -0.000257015)
mesh = SubResource("BoxMesh_bkipw")
script = ExtResource("1_bkipw")

[node name="PossibleObjects" type="Node3D" parent="."]
script = ExtResource("1_dkk6q")

[node name="Nothing" type="Node3D" parent="PossibleObjects"]

[node name="dresser" parent="PossibleObjects" instance=ExtResource("2_bkipw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0903902, 0.000152227, 0)

[node name="TallPlant" parent="PossibleObjects" instance=ExtResource("4_wxc6o")]
transform = Transform3D(0.936786, 0, -2.1754, 0, 2.36853, 0, 2.1754, 0, 0.936786, 0, 0, 0)
