[gd_scene load_steps=3 format=3 uid="uid://b7y1pcrm32hly"]

[ext_resource type="Script" uid="uid://cefj4mge88uff" path="res://mobs/the_shade/the_shade.gd" id="1_7vchk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_52n7y"]

[node name="TheShade" type="Node3D"]
script = ExtResource("1_7vchk")

[node name="Bean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00617, 0)
mesh = SubResource("CapsuleMesh_52n7y")
