[gd_scene load_steps=31 format=3 uid="uid://b1p0eatfp6456"]

[ext_resource type="Script" uid="uid://c4opum1tbjfvr" path="res://script/rooms/room.gd" id="1_swf72"]
[ext_resource type="Material" uid="uid://decjjahlcv6jr" path="res://material/floor/carpet/floor.tres" id="2_3vwna"]
[ext_resource type="Material" uid="uid://mi3tsypobxge" path="res://material/walls/wallpaper/wallpaper.tres" id="3_2n7te"]
[ext_resource type="PackedScene" uid="uid://bbjkia2lowqon" path="res://furniture/door/door.tscn" id="4_ewkiy"]
[ext_resource type="PackedScene" uid="uid://b2xt05xayiv6e" path="res://lights/ceiling/ceiling_light.tscn" id="5_0wexn"]
[ext_resource type="PackedScene" uid="uid://buw2uy5r4nepf" path="res://mobs/the_shade/the_shade_spawn_point.tscn" id="6_kyg8a"]
[ext_resource type="Script" uid="uid://bf6mjw15l2dsr" path="res://mobs/node_monsters/monster_node.gd" id="7_ecq41"]
[ext_resource type="VoxelGIData" uid="uid://guskpng82rem" path="res://rooms/donutGI.res" id="8_y5n6k"]
[ext_resource type="PackedScene" uid="uid://cv5nx3qabwnnw" path="res://furniture/clocks/wall_clock.tscn" id="9_cu3hc"]
[ext_resource type="Script" uid="uid://dywgw7sxcfrui" path="res://generation_templates/pick_random_weighted.gd" id="10_sx7lo"]
[ext_resource type="ArrayOccluder3D" uid="uid://bv70d62kulo57" path="res://rooms/donut.occ" id="11_4e72j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7v7rh"]
size = Vector3(15, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1bssw"]
material = ExtResource("2_3vwna")
size = Vector3(15, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ioj05"]
material = ExtResource("2_3vwna")
size = Vector3(15, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wjy7"]
size = Vector3(3, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_is40n"]
material = ExtResource("2_3vwna")
size = Vector3(3, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_ghmm5"]
material = ExtResource("2_3vwna")
size = Vector3(3, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_2sckr"]
material = ExtResource("3_2n7te")
size = Vector3(15, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_oubkf"]
material = ExtResource("3_2n7te")
size = Vector3(3, 1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_scdjp"]
size = Vector3(13.062, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_jugsd"]
material = ExtResource("3_2n7te")
size = Vector3(13.062, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5miby"]
size = Vector3(9.09502, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_2taes"]
material = ExtResource("3_2n7te")
size = Vector3(9.09502, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wdly"]
size = Vector3(9.05386, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_j6kkc"]
material = ExtResource("3_2n7te")
size = Vector3(9.05386, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_harkp"]
size = Vector3(1.04246, 3.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1p34q"]
material = ExtResource("3_2n7te")
size = Vector3(1.04246, 3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7h1y8"]
size = Vector3(1.04246, 1.16834, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_i4nuw"]
material = ExtResource("3_2n7te")
size = Vector3(1.04246, 1.16834, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqdfj"]
size = Vector3(16.1246, 6.01054, 16.1792)

[node name="Donut" type="Node3D" node_paths=PackedStringArray("doors", "roomPlacementHitbox", "anyMonsterNode")]
script = ExtResource("1_swf72")
doors = [NodePath("Doors/Door"), NodePath("Doors/Door2"), NodePath("Doors/Door3"), NodePath("Doors/Door4")]
roomPlacementHitbox = NodePath("PlacementHitbox")
anyMonsterNode = NodePath("MonsterNodes/MonsterNode")
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 14
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Floor" type="CollisionShape3D" parent="Walls"]
shape = SubResource("BoxShape3D_7v7rh")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Floor"]
mesh = SubResource("BoxMesh_1bssw")

[node name="Floor4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
shape = SubResource("BoxShape3D_7v7rh")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Floor4"]
mesh = SubResource("BoxMesh_ioj05")

[node name="Floor2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
shape = SubResource("BoxShape3D_7wjy7")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Floor2"]
mesh = SubResource("BoxMesh_is40n")

[node name="Floor3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
shape = SubResource("BoxShape3D_7wjy7")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Floor3"]
mesh = SubResource("BoxMesh_ghmm5")

[node name="Ceiling" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17753, 0)
shape = SubResource("BoxShape3D_7v7rh")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling"]
mesh = SubResource("BoxMesh_2sckr")

[node name="Ceiling2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17753, 12)
shape = SubResource("BoxShape3D_7v7rh")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling2"]
mesh = SubResource("BoxMesh_2sckr")

[node name="Ceiling3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.17753, 6)
shape = SubResource("BoxShape3D_7wjy7")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling3"]
mesh = SubResource("BoxMesh_oubkf")

[node name="Ceiling4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.17753, 6)
shape = SubResource("BoxShape3D_7wjy7")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling4"]
mesh = SubResource("BoxMesh_oubkf")

[node name="Wall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.992645, 2.08826, -1.5051)
shape = SubResource("BoxShape3D_scdjp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
mesh = SubResource("BoxMesh_jugsd")

[node name="Wall2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.993, 2.088, 13.4801)
shape = SubResource("BoxShape3D_scdjp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_jugsd")

[node name="Wall3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.53676, 2.088, 5.0273)
shape = SubResource("BoxShape3D_scdjp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_jugsd")

[node name="Wall13" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.49134, 2.088, 5.99737)
shape = SubResource("BoxShape3D_5miby")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall13"]
mesh = SubResource("BoxMesh_2taes")

[node name="Wall14" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.491, 2.088, 5.997)
shape = SubResource("BoxShape3D_5miby")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall14"]
mesh = SubResource("BoxMesh_2taes")

[node name="Wall15" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00994003, 2.088, 10.4971)
shape = SubResource("BoxShape3D_1wdly")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall15"]
mesh = SubResource("BoxMesh_j6kkc")

[node name="Wall16" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00994003, 2.088, 1.49968)
shape = SubResource("BoxShape3D_1wdly")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall16"]
mesh = SubResource("BoxMesh_j6kkc")

[node name="Wall4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.537, 2.088, 6.97658)
shape = SubResource("BoxShape3D_scdjp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
mesh = SubResource("BoxMesh_jugsd")

[node name="Wall5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.537, 2.088, -0.982824)
shape = SubResource("BoxShape3D_harkp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
mesh = SubResource("BoxMesh_1p34q")

[node name="Wall6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.537, 2.088, 12.9623)
shape = SubResource("BoxShape3D_harkp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall6"]
mesh = SubResource("BoxMesh_1p34q")

[node name="Wall7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.96434, 2.088, 13.4799)
shape = SubResource("BoxShape3D_harkp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall7"]
mesh = SubResource("BoxMesh_1p34q")

[node name="Wall8" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.97177, 2.088, -1.5031)
shape = SubResource("BoxShape3D_harkp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall8"]
mesh = SubResource("BoxMesh_1p34q")

[node name="Wall9" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.01398, 3.10383, -1.5031)
shape = SubResource("BoxShape3D_7h1y8")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall9"]
mesh = SubResource("BoxMesh_i4nuw")

[node name="Wall10" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.014, 3.104, 13.4814)
shape = SubResource("BoxShape3D_7h1y8")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall10"]
mesh = SubResource("BoxMesh_i4nuw")

[node name="Wall11" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.53689, 3.104, 0.00291154)
shape = SubResource("BoxShape3D_7h1y8")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall11"]
mesh = SubResource("BoxMesh_i4nuw")

[node name="Wall12" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.537, 3.104, 11.9542)
shape = SubResource("BoxShape3D_7h1y8")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall12"]
mesh = SubResource("BoxMesh_i4nuw")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
occluder = ExtResource("11_4e72j")

[node name="Doors" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Door" parent="Doors" instance=ExtResource("4_ewkiy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.505, 0, 0)

[node name="Door2" parent="Doors" instance=ExtResource("4_ewkiy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.50147, 0, 12)

[node name="Door3" parent="Doors" instance=ExtResource("4_ewkiy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -1.48637)

[node name="Door4" parent="Doors" instance=ExtResource("4_ewkiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13.4848)

[node name="Lights" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CeilingLight" parent="Lights" instance=ExtResource("5_0wexn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 3.18518, 0)

[node name="CeilingLight2" parent="Lights" instance=ExtResource("5_0wexn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 3.185, 0)

[node name="CeilingLight3" parent="Lights" instance=ExtResource("5_0wexn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 3.185, 12)

[node name="CeilingLight4" parent="Lights" instance=ExtResource("5_0wexn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -6, 3.185, 12)

[node name="PlacementHitbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0351326, 1.54658, 6.0183)
shape = SubResource("BoxShape3D_uqdfj")

[node name="TheShadeSpawnpoints" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TheShadeSpawnPoint" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5.99724, 0, 3.75082)

[node name="TheShadeSpawnPoint8" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.99724, 0, 7.57592)

[node name="TheShadeSpawnPoint2" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.81464, 0, 0.00643164)

[node name="TheShadeSpawnPoint7" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.39595, 0, 0.00643164)

[node name="TheShadeSpawnPoint3" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.01359, 0, 8.52828)

[node name="TheShadeSpawnPoint6" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 6.01359, 0, 4.02411)

[node name="TheShadeSpawnPoint4" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.34485, 0, 12.0108)

[node name="TheShadeSpawnPoint5" parent="TheShadeSpawnpoints" instance=ExtResource("6_kyg8a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.67969, 0, 12.0108)

[node name="MonsterNodes" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MonsterNode" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04932, 0, 0)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode2"), NodePath("../MonsterNode4"), NodePath("../MonsterNode5")]

[node name="MonsterNode2" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04932, 0, 12.1592)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode"), NodePath("../MonsterNode3"), NodePath("../MonsterNode6")]

[node name="MonsterNode3" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00151, 0, 12.1592)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode2"), NodePath("../MonsterNode4"), NodePath("../MonsterNode7")]

[node name="MonsterNode4" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00151, 0, -0.00387168)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode"), NodePath("../MonsterNode3"), NodePath("../MonsterNode8")]

[node name="MonsterNode5" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99267, 0, 0)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode")]

[node name="MonsterNode6" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05, 0, 13.0016)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode2")]

[node name="MonsterNode7" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29663, 0, 12.0095)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode3")]

[node name="MonsterNode8" type="Marker3D" parent="MonsterNodes" node_paths=PackedStringArray("nextNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00223, 0, -1.32829)
script = ExtResource("7_ecq41")
nextNodes = [NodePath("../MonsterNode4")]

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152191, 1.70156, 5.87106)
size = Vector3(15.9838, 5.83186, 16.2739)
data = ExtResource("8_y5n6k")

[node name="Clocks" type="Node3D" parent="."]
script = ExtResource("10_sx7lo")
metadata/_edit_lock_ = true

[node name="wall_clock" parent="Clocks" instance=ExtResource("9_cu3hc")]
transform = Transform3D(0.0329728, 0, 0, 0, 0.0329728, 0, 0, 0, 0.0329728, 3.72773, 2.26383, 1.42328)

[node name="wall_clock2" parent="Clocks" instance=ExtResource("9_cu3hc")]
transform = Transform3D(-0.0329728, 0, 2.88257e-09, 0, 0.0329728, 0, -2.88257e-09, 0, -0.0329728, 3.72773, 2.26383, -1.42029)

[node name="wall_clock3" parent="Clocks" instance=ExtResource("9_cu3hc")]
transform = Transform3D(0.0329728, 0, 0, 0, 0.0329728, 0, 0, 0, 0.0329728, -3.6001, 2.26383, 1.42328)

[node name="wall_clock4" parent="Clocks" instance=ExtResource("9_cu3hc")]
transform = Transform3D(-0.0329728, 0, 2.88257e-09, 0, 0.0329728, 0, -2.88257e-09, 0, -0.0329728, -3.6001, 2.26383, -1.42029)
