[gd_scene load_steps=3 format=3 uid="uid://cv5nx3qabwnnw"]

[ext_resource type="PackedScene" uid="uid://dspjhaueo3jwm" path="res://model/clocks/wall_clock/wall_clock.gltf" id="1_43n50"]
[ext_resource type="Script" uid="uid://bafso50ol0o5q" path="res://scene/clocks/wall_clock.gd" id="2_8npct"]

[node name="wall_clock" instance=ExtResource("1_43n50")]
transform = Transform3D(0.0329728, 0, 0, 0, 0.0329728, 0, 0, 0, 0.0329728, 0, 0, 0)
script = ExtResource("2_8npct")

[node name="la_2" parent="Sketchfab Model/02_2" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.4008)

[node name="le_2" parent="Sketchfab Model/02_2" index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.4008)
